{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"module": "ES2015",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"paths": {
			"x3/*": ["./x3_src/*"]
		}
	}
}
